/* shared styles */
* {
    font-family: 'Mulish', sans-serif;
}

.shared-color{
    color: #FF5400;
}
.shared-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}
.shared-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;

}
.more-btn{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
}
/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    align-items: center;
    margin: 40px auto;
   
}

nav ul{
    display: flex;
    list-style: none;
    gap: 44px;
   

}
nav li a{
    text-decoration: none;
    color:  #424247;
    font-size: 1.125rem;
    font-weight: 400;

}
.hamburg{
    display: none;
}
.site-name{
    display: flex;
    margin: 30px;
    margin-left: 0;
    gap: 17px;
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.site-name > img{
    width: 48px;
    height: 56.008px;
    margin-top: 50px;
}
.home{
    font-weight: 700;
}
/* banner style */
.banner-parent{
    background-image: url('../B9A2-Hero-Travel-main/Images/Group\ 13\ \(1\)\ \(1\).png'); 
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1170px;
    height: 500px;
    margin:auto;


}

.banner{
    
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    border-radius: 16px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* background-color: rgb(163, 150, 150);
    background-blend-mode: multiply; */
    
}
.baner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    
}
.banner-description{
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    width: 670px;
    margin-top:24px;
}
.banner-form{
    display: flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 45px;
  
}
.banner-input{

    border-radius: 8px;
    background:#FFFFFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding: 15px;
    border: none;
    cursor:pointer;
    width: 154px;
    margin-right: 24px;
}
.where-input{
    border-radius: 8px;
    background:#FFFFFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding: 15px;
    border: none;
    cursor:pointer;
    width: 124px;
    margin-right: 24px;
}
.btn-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.banner-btn{
border-radius: 8px;
background: #FF5400;
border: none;
cursor: pointer;
color: #FFF;
font-size: 1rem;
font-weight: 700;
width: 174px;
height: 52px;

}
.banner-btn img{
    width: 24px;
    height: 24px;
}
/* go section */
.go {
    margin-block: 100px;
}

.go-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.go-title {
    font-size: 40px;
    font-weight: 800;
    color: #131318;
    margin-bottom: 24px;
    text-align: center;
}

.go-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    max-width: 643px;
    margin-bottom: 3rem;
}

.go-img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 24px;
}

.maldives {
    grid-column: 1 / 7;
    background: url(../B9A2-Hero-Travel-main/Images/Rectangle\ 5.png);
}

.indonesia {
    grid-column: 7 / 13;
    background: url(../B9A2-Hero-Travel-main/Images/Rectangle\ 8.png);
}

.srilanka {
    grid-column: 1 / 5;
    background: url(../B9A2-Hero-Travel-main/Images/Rectangle\ 6.png);
}

.north-america {
    grid-column: 5 / 10;
    background: url(../B9A2-Hero-Travel-main/Images/Rectangle\ 7.png);
}

.kashmir {
    grid-column: 10 / 13;
    background: url(../B9A2-Hero-Travel-main/Images/Rectangle\ 9.png);
}

.bangladesh {
    grid-column: 1 / 6;
    background: url(../B9A2-Hero-Travel-main/Images/Rectangle\ 11.png);
}

.bandarban {
    grid-column: 6 / 13;
    background: url(../B9A2-Hero-Travel-main/Images/Rectangle\ 10.png);
}


.go-img {
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 800;
    color: white;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* pakage syle */
.pakage{
    display: flex;
    max-width: 1170px;
    max-height: 550px;
    gap: 53px;
    margin: auto;
    margin-top: 100px;
}
.pakage-title{
    margin-bottom: 24px;

}
.pakage-description{
    margin-bottom: 24px;
}
.pakage-list li{
    margin: 20px 0px;
}
.pakage-condition{
    height: 105px;
    margin-bottom: 32px;
}



.pakage-btn{
    width: 174px;
    height: 52px;
    margin-bottom: 0;

}
/* choose style */
.choose{
   
    max-width:1170px ;
    margin: auto;
    align-items: center;
    
}
.choose-content{
    margin: 100px 263px 48px 263px;
    text-align: center;
}

.choose-description{
    width: 643px;
    text-align: center
}
.card-first{
    display: flex;
    gap: 24px;
}
.sub-card{
   padding: 32px 32px 55px 32px;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.sub-card-two{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px 32px 55px 32px;
}
.card-last{
    margin: 24px 299px 100px 299px;
}

/* place style */
.place{
    display: flex;
    max-width: 1170px;
    max-height: 550px;
    gap: 53px;
    margin: auto;
    margin-top: 100px;
}
.place-title{
    margin-top: 0;
    margin-bottom: 24px;

}
.place-description{
    margin-bottom: 24px;
}
.place-list li{
    font-weight: 700;
    margin: 20px 0px;
    color: #131318;
}
.place-condition{
    height: 105px;
    margin-bottom: 32px;
}

.place-btn{
    width: 174px;
    height: 52px;
    margin-bottom: 0;

}
.newsletter {
    display: grid;
    grid-template-columns: 474px 1fr;
    grid-template-rows: 422px;
    gap: 24px;
    margin-block: 100px;
}

.newsletter-content {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 1rem;
}

.newsletter-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-form input[type="text"],
.newsletter-form input[type="email"] {
    color: rgba(19, 19, 24, 0.30);
    background-color: rgba(19, 19, 24, 0.05);
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    border: none;
    padding: 1rem 1.25rem;
}

.newsletter-form input[type="submit"] {
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 14px;
    border-radius: 8px;
    background: #FF5400;
}

.newsletter-img {
    background-image: url(../Images/Rectangle\ 8\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 1rem;
    position: relative;
}


.newsletter-promo {
    position: absolute;
    transform: rotate(-19.628deg);
    right: 6px;
    bottom: 56px;
    width: 55.6%;
    min-height: 28.4%;
    border-radius: 16px;
    background: #FF5400;
    padding-block: 18px;
}

.newsletter-promo-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 4px;
}

.newsletter-promo-subtitle {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

footer {
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.footer-logo {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-title {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

.footer-title span {
    color: #FF5400;
}

.footer-img {
    height: 32.7px;
}

.footer-img img {
    width: 40px;
}

.footer-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    max-width: 769px;
}

.social {
    display: flex;
    justify-content: center;
    gap: 12px;
    padding-block: 32px 50px;
    width: 872px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
}


.rights {
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    color: #131318;
    font-weight: 300;
    padding-top: 50px;
    text-align: center;
}



/* media query */
@media screen and (max-width:600px) {
    nav{
        margin-bottom: 17px;
        margin-top: 19px;
    }
   
    .site-name{
        margin: 0;
    }
    .site-name img{
        margin: 0;
    }
    .site-name h2{
        font-size: 21.543px;
    }
    .nav-list{
        display: none;
    }
    .hamburg{
        display: inline-flex;
        width: 24px;
        height: 24px;
    }
    .banner-parent{
        margin: 32px 17px;

    }
    .banner-form{
        flex-direction: column;
        margin: 32px 24px;
        
    }
    .banner-input{
        width: 255px;
        margin-bottom: 16px;
       
    }
    .where-input{
        width: 225px;
        margin-bottom: 16px;

    }
    .baner-title{
        color: #FFF;
        font-size: 22px;
        font-weight: 800;
        margin-top: 32px;
    }
    .banner-description{
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        width: 300px;

    }
    .banner-btn{
        width: 255px;
        height: 52px;
    }
    .pakage{
        flex-direction: column;
        margin: 32px 17px;
    }
    .pakage-title{
        font-size: 20px;
    }
    .pakage-img{
        width: 380px;
        height: 342px;
        
    }
    .choose{
        display: flex;
        flex-direction: column;
    }
    .card-first{
        flex-direction: column;
        gap: 0;
    }
    .sub-card, .sub-card-two{
        width: 335px;
        height: 289px;
        margin: 8px 27px;

    }
    .choose-content{
        width: 380px;
        height: 342px;
        margin: 8px 27px;
        padding: 0;
    }
    .choose-title{
        width: 154px;
        height: 24px;
    }
    .place{
        flex-direction: column;
        margin: 32px 17px;
    }
    .place-title{
        font-size: 20px;
    }
    .place-img{
        width: 380px;
        height: 342px;
        
    }
    .go {
        margin-block: 24px;
    }

    .go-title {
        font-size: 20px;
        margin-bottom: 1rem;
    }

    .go-description {
        margin-bottom: 1rem;
    }

    .go-img-container {
        grid-template-rows: repeat(7, 176px);
        gap: 1rem;
    }

    .go-img {
        font-size: 20px;
        font-weight: 700;
    }

    .newsletter {
        grid-template-columns: 1fr;
        grid-template-rows: 353px 300px;
        margin-block: 24px;
    }
    .newsletter-content {
        padding: 24px;
    }
    .newsletter-title {
        font-size: 20px;
        margin-bottom: .5rem;
    }
    .newsletter-description {
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
    }
    .newsletter-promo {
        right: 5px;
        bottom: 45px;
    }
    .newsletter-promo-title {
        font-size: 15px;
    }
    .newsletter-promo-subtitle {
        font-size: 20px;
    }

    footer {
        height: 309px;
    }
    .footer-logo {
        gap: 10px;
    }
    .footer-title {
        font-size: 21px;
    }
    .footer-img img{
        width: 28px;
    }
    .footer-img {
        height: 27px;
    }
    .footer-description {
        font-size: 14px;
        line-height: 24px;
    }
    .social {
        width: 315px;
        padding-block: 1rem 1.5rem;
    }
    .rights {
        padding-top: 1.5rem;
        font-size: 14px;
    }
    
}